<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
	.a{background-color: white;
		width: 100%;
		height: 60px;
	opacity: 0.8;}

	
	
	.b{background-color: white;
		width: 60%;
		height: 400px;
		position: relative;top: 20px;left: 270px;
		background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=4a83da8bc095d143da76e42b43f18296/78c8c3fdfc039245deacd7878f94a4c27d1e2526.jpg);background-size: 100% 400px;background-repeat: no-repeat;}
	.b1{position: relative;top: 20px;left: 340px;}
	.b2{position: relative;top: 1px;left: 301px;}
	.m1{position: relative;top: 48px;left: 145px;}
	.m2{position: relative;top: 38px;left: 245px;}
	.m3{position: relative;top: 57px;left: 310px;width:27px;height: 35px;}

    .c{background-color: white;
    	width: 60%;
    	height: 50px;
    	position: relative;top: 32px;
    	left: 270px;}
    .c1{text-align: center;width: 200px;height: 48px;line-height: 48px;position: relative;left: 200px;}
    .c1:hover{border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);}
    .c2{text-align: center;width: 200px;height: 48px;line-height: 48px;position: relative;top: -1726px; left: 700px;border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);}
    
    



    .d{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 45px;
    	left: 270px;}
    .dd1{position: relative;top: -25px;left: 25px;}
    .d1{position: relative;top: 15px;left: 20px;}
    .xv1{position: relative;top: -20px;left: -32px;}
    .xv2{position: relative;top: -20px;left: -32px;}
    .xv3{position: relative;top: -20px;left: -26px;}
    .xv4{position: relative;top: -20px;left: -26px;}
    .w1{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 65px;
    	left: 270px;}
    .w2{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 85px;
    	left: 270px;}
    .w3{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 105px;
    	left: 270px;}
    .hh3{position: relative;left: -150px;top: -15px;}






	.sousuo{height: 20px;width: 300px;

		position: relative;top: -25px;left: 40px;}
	.sousuo2{

		position: relative;top: -25px;left: 40px;}
	.daohang{
		position: relative;top: -10px;left: 90px;
		
	}
	.x1{position: relative;top: -12px;left:80px;}
	.x2{position: relative;top: -12px;left:90px;}
	.x3{position: relative;top: -12px;left:100px;}
	.x4{position: relative;top: -12px;left:110px;}
	.x1:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x2:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x3:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x4:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.zi1{position: relative;top: -22px;left: 300px;
		text-decoration: none;color: 0x515151;}
	.G1{background-color: rgb(246,100,26);width: 100px;height: 25px;text-align:center;padding: 5px;position: relative;top: -1755px;left: 560px;}
    .G2{background-color: rgb(103,108,118);width: 100px;height: 25px;text-align:center;padding: 5px;position: relative;top: -1790px;left: 680px;}
    .G1:hover{opacity: 0.8;}
    .G2:hover{opacity: 0.8;}
    .m4:hover{opacity: 0.8;}
    .m4{position: relative;top: -1825px;left: 800px;}
    .sj1{font-size: 5px;color: rgb(153,153,153);position: relative;left: 70px;}
    .fen1{position: relative;top: 280px;left: -25px;}
    .sc1 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 90px;top: 280px;text-decoration: none;}
    .sc2 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 210px;top: 280px;text-decoration: none;}
    .sc3 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 330px;top: 280px;text-decoration: none;}
    .sc4 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 450px;top: 280px;text-decoration: none;}
    .sc1 a:hover{color: rgb(238,115,80);}
    .sc2 a:hover{color: rgb(238,115,80);}
    .sc3 a:hover{color: rgb(238,115,80);}
    .sc4 a:hover{color: rgb(238,115,80);}
    .sc{position: relative;left: 90px;top: 284px;}
    .zf{position: relative;left: 210px;top: 282px;}
    .pl{position: relative;left: 330px;top: 284px;}
    .dz{position: relative;left: 450px;top: 284px;}
    .zixun1{position: relative;left: -160px;top: -13px;}
    .zixun2{position: relative;left: -150px;top: -13px;}
    .zixun3{position: relative;left: 10px;top: 60px;}


    .hh1{position: relative;left: 70px;top: -10px;}
    .t11{position: relative;left: 70px;}
    .ckqw{position: relative;top: -60px;}
    .cse1{position: relative;top: -30px;}
    .ckqw2{position: relative;top: 16px;}
    .reton{position: relative;top: -350px;left: 360px;}
    li{display: inline;font-size: 14px;color: black;position: relative;left: 120px;top: -100px;}
    .u11{position: relative;left: -170px;top: -30px;}
    .u22{position: relative;left: 0px;top: -20px;}
    .a1111:hover{color: rgb(238,115,80);}
    .a1111{color: black;position: relative;left: 200px;}





	

	body{margin: 0px;
		background-image: url(rt.jpg);
		background-size: 500px 800px;}
		

	

     


	</style>
</head>
<body>



<div class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="weibo.jpg" height="60px;" width="90px;"></a>
<input type="text" name="sswb" class="sousuo">
<input type="button" name="ss"  value="搜索" class="sousuo2">
<a href="#"><img src="1.png" width="68px" height="31px" class="x1"></a>
<a href="#"><img src="2.png" width="68px" height="31x" class="x2"></a>
<a href="#"><img src="3.png" width="68px" height="31px" class="x3"></a>
<a href="#"><img src="4.png" width="68px" height="31px" class="x4"></a><a href="#" class="zi1">注册&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;登录</a>
</div>

<div class="b"><img src="gai.png" width="150px" height="150px" class="b1"><a href="#"><img src="V.png" class="b2"><img src="S.png" class="m3"></a>


<font color="white" size="5" class="m1">Mark Reton</font><br/><br/><font color="white" size="3" class="m2">简介：瘾君子，抢劫犯，滥交，背叛，洗心革面</font>


</div>
<div class="e"></div>
<div class="c">
<a href="#" style="color: black;text-decoration: none;"><div class="c1">他的相册</div></a>
</div>
<div class="d">

<img src="gai.png" width="65px" height="65px" class="d1">
<span class="dd1"><B>Mark Reton</B><br/><span class="sj1"> 6月17日 21:00 来自 微博 weibo.com</span><a href="#"><img src="XV.png" class="xv1" width="13px height=13px">
</a><hr / style="border-bottom: 1px solid #ccc opacity=0.1;" class="fen1">
<img src="sc.png" width="17px height=17px" class="sc"><span class="sc1"><a href="#"> 收藏</a></span>
<img src="zf.png" width="18px height=18px" class="zf"><span class="sc2"><a href="#"> 443</a></span>
<img src="pl.png" width="19px height=19px" class="pl"><span class="sc3"><a href="#"> 4396</a></span>
<img src="dz.png" width="19px height=19px" class="dz"><span class="sc4"><a href="#">3982</a></span>
<span class="zixun1">【TBT】<a href="#" style="color: rgb(118,165,19);text-decoration:none;">#EwanMcGregor##STARWARS#</a> May the 4th be with you !</span>
<span class="t11">
<a href="#"><img src="http://wx1.sinaimg.cn/mw690/7da2a24egy1ff9l8x4pbmj20rs138jxd.jpg" width="150px height=300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img src="http://wx2.sinaimg.cn/mw690/7da2a24egy1ff9l9g8u94j20b50go75w.jpg" width="150px height=220px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img src="http://wx1.sinaimg.cn/mw690/7da2a24egy1ff9l9dkj25j20j60s3wh9.jpg" width="150px height=300px"></a>
</span>

 

</div>
<div class="w1"><img src="gai.png" width="65px" height="65px" class="d1">
<span class="dd1"><B>Mark Reton</B><br/><span class="sj1"> 6月10日 23:00 来自 微博 weibo.com</span><a href="#"><img src="XV.png" class="xv2" width="13px height=13px">
</a><hr / style="border-bottom: 1px solid #ccc opacity=0.1;" class="fen1">
<img src="sc.png" width="17px height=17px" class="sc"><span class="sc1"><a href="#"> 收藏</a></span>
<img src="zf.png" width="18px height=18px" class="zf"><span class="sc2"><a href="#"> 213</a></span>
<img src="pl.png" width="19px height=19px" class="pl"><span class="sc3"><a href="#"> 7869</a></span>
<img src="dz.png" width="19px height=19px" class="dz"><span class="sc4"><a href="#">2399</a></span>
<span class="zixun2"><a href="#" style="color: rgb(118,165,19);text-decoration:none;">#EwanMcGregor# #Trainspotting#</a><br/></span><span class="hh1" >《猜火车》不曾将自已战于道德的至高，而是以隐君子真实的心路历程折射映照出了电影<br/>每个人的岁月时光，更将糜烂叛逆的青年世界淋漓尽致的呈于光影，直击以人内心最本源<br/>的原始罪恶高潮。毒品，性，腐朽架构出了一场 ​ ...<br/><a href="#" style="text-decoration: none;" class="ckqw">展开全文</a></span>
<span class="zixun3">
<a href="#"><img src="http://ww2.sinaimg.cn/square/006wv6IIgy1feahcujislj30sg0lcq5o.jpg" height="90px" width="90px"></a>
<a href="#"><img src="http://ww1.sinaimg.cn/square/006wv6IIgy1feahd29iucj30qo13j7eh.jpg" height="90px" width="90px"></a>
<a href="#"><img src="http://ww1.sinaimg.cn/square/006wv6IIgy1feahd3gpdyj311y0lcjvr.jpg" height="90px" width="90px"></a>
<a href="#"><img src="http://ww4.sinaimg.cn/square/006wv6IIgy1feahdbh7dwj318g0p0k1a.jpg" height="90px" width="90px"></a>
<a href="#"><img src="http://ww2.sinaimg.cn/square/006wv6IIgy1feahdfpbh1j318g0p0jxw.jpg" height="90px" width="90px"></a>
</span>





</div>
<div class="w2">
<img src="gai.png" width="65px" height="65px" class="d1">
<span class="dd1"><B>Mark Reton</B><br/><span class="sj1"> 6月9日 13:00 来自 微博 weibo.com</span><a href="#"><img src="XV.png" class="xv3" width="13px height=13px">
</a><hr / style="border-bottom: 1px solid #ccc opacity=0.1;" class="fen1">
<img src="sc.png" width="17px height=17px" class="sc"><span class="sc1"><a href="#"> 收藏</a></span>
<img src="zf.png" width="18px height=18px" class="zf"><span class="sc2"><a href="#"> 716</a></span>
<img src="pl.png" width="19px height=19px" class="pl"><span class="sc3"><a href="#"> 14268</a></span>
<img src="dz.png" width="19px height=19px" class="dz"><span class="sc4"><a href="#">8563</a></span><span class="hh1" ><br/>
<table class="cse1">
<tr>
<td width="600px">
Choose life. Choose a job. Choose a career.Choose a family. Choose a big fucking television, choose washingmachines, cars,choose DIY and wondering who the fuck you are on a Sundaymorning. Choose sitting on the couch ...<br/><a href="#" style="text-decoration: none;" class="ckqw2">展开全文</a></span>
</td></tr></table>
<a href="#"><img src="http://image11.m1905.cn/uploadfile/2012/0613/thumb_1_147_100_20120613030540421.jpg"></a>&nbsp;&nbsp;
<a href="#"><img src="http://image13.m1905.cn/uploadfile/2012/0613/thumb_1_147_100_20120613030540566.jpg"></a>&nbsp;&nbsp;
<a href="#"><img src="http://image11.m1905.cn/uploadfile/2012/0613/thumb_1_147_100_20120613030539826.jpg"></a>








</div>
<div class="w3"><img src="gai.png" width="65px" height="65px" class="d1">
<span class="dd1"><B>Mark Reton</B><br/><span class="sj1"> 6月8日 16:32 来自 微博 weibo.com</span><a href="#"><img src="XV.png" class="xv4" width="13px height=13px">
</a><hr / style="border-bottom: 1px solid #ccc opacity=0.1;" class="fen1">
<img src="sc.png" width="17px height=17px" class="sc"><span class="sc1"><a href="#"> 收藏</a></span>
<img src="zf.png" width="18px height=18px" class="zf"><span class="sc2"><a href="#"> 238</a></span>
<img src="pl.png" width="19px height=19px" class="pl"><span class="sc3"><a href="#"> 5008</a></span>
<img src="dz.png" width="19px height=19px" class="dz"><span class="sc4"><a href="#">3982</a></span>

<span class="hh3"> Trainspotting.</span>


</div>
<div class="last"></div>





<a href="#" style="color: white;text-decoration:none;"><div class="G1"><font color="white">+关注</div></a><a href="#" style="color: white;text-decoration:none;"><div class="G2">私信</div></a></font>
<a href="#"><img src="S3.png" class="m4"></a>
<a href="#" style="color: black;text-decoration: none;"><div class="c2">他的主页</div></a>


 
<a href="#"><img src="https://img3.doubanio.com/view/photo/photo/public/p577729086.webp" height="220px" width="360px" class="reton"></a><br/>
<ul style="list-style: none;">
    <li><a href="#" style="text-decoration: none;" class="a1111"> 微博客服</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">意见反馈</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">舞弊举报</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">About Weibo</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">开放平台</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">微博招聘</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">新浪网导航</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">举报处理大厅</a>&nbsp;&nbsp;</li>

</ul>
<br/>
<ul style="list-style: none;" class="u11">
    <li><a href="#" style="text-decoration: none;" class="a1111">京ICP证100780号</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">互联网药品服务许可证</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">互联网医疗保健许可证</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京网文[2014]2046-296号</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京ICP备12002058号</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">增值电信业务经营许可证B2-20140447</a>&nbsp;&nbsp;</li>
    
</ul>
<ul style="list-style: none;" class="u22">
    <li><a href="#" style="text-decoration: none;" class="a1111">Copyright © 2009-2017 WEIBO 北京微梦创科网络技术有限公司</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京公网安备11000002000019号</a>&nbsp;&nbsp;</li>
</ul>








</html>
