<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
	.a{background-color: white;
		width: 100%;
		height: 60px;
	opacity: 0.8;}

	
	
	.b{background-color: white;
		width: 60%;
		height: 400px;
		position: relative;top: 20px;left: 270px;
		background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=4a83da8bc095d143da76e42b43f18296/78c8c3fdfc039245deacd7878f94a4c27d1e2526.jpg);background-size: 100% 400px;background-repeat: no-repeat;}
	.b1{position: relative;top: 20px;left: 340px;}
	.b2{position: relative;top: 1px;left: 301px;}
	.m1{position: relative;top: 48px;left: 145px;}
	.m2{position: relative;top: 38px;left: 245px;}
	.m3{position: relative;top: 57px;left: 310px;width:27px;height: 35px;}

    .c{background-color: white;
    	width: 60%;
    	height: 50px;
    	position: relative;top: 32px;
    	left: 270px;}
    .c1{text-align: center;width: 200px;height: 48px;line-height: 48px;position: relative;left: 200px;top: -1400px;
    border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);}
    
    .c2{text-align: center;width: 200px;height: 48px;line-height: 48px;position: relative;top: -1560px; left: 420px;}
    .c2:hover{border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);}
    



    .d{background-color: white;
    	width: 160%;
    	height: 400px;position: relative;left: -245px;
    	}
    .dd1{position: relative;top: -25px;left: 25px;}
    .d1{position: relative;top: 15px;left: 20px;}
    .xv1{position: relative;top: -20px;left: -32px;}
    .xv2{position: relative;top: -20px;left: -32px;}
    .xv3{position: relative;top: -20px;left: -26px;}
    .xv4{position: relative;top: -20px;left: -26px;}
    .w1{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 65px;
    	left: 270px;}
    .w2{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 85px;
    	left: 270px;}
    .w3{background-color: white;
    	width: 60%;
    	height: 400px;
    	position: relative;top: 105px;
    	left: 270px;}
    .hh3{position: relative;left: -150px;top: -15px;}






	.sousuo{height: 20px;width: 300px;

		position: relative;top: -25px;left: 40px;}
	.sousuo2{

		position: relative;top: -25px;left: 40px;}
	.daohang{
		position: relative;top: -10px;left: 90px;
		
	}
	.x1{position: relative;top: -12px;left:80px;}
	.x2{position: relative;top: -12px;left:90px;}
	.x3{position: relative;top: -12px;left:100px;}
	.x4{position: relative;top: -12px;left:110px;}
	.x1:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x2:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x3:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.x4:hover{border-style: solid;border-width: 1px;border-color:gray;}
	.zi1{position: relative;top: -22px;left: 300px;
		text-decoration: none;color: 0x515151;}
	.G1{background-color: rgb(246,100,26);width: 100px;height: 25px;text-align:center;padding: 5px;position: relative;top: -1585px;left: 280px;}
    .G2{background-color: rgb(103,108,118);width: 100px;height: 25px;text-align:center;padding: 5px;position: relative;top: -1620px;left: 400px;}
    .G1:hover{opacity: 0.8;}
    .G2:hover{opacity: 0.8;}
    .m4:hover{opacity: 0.8;}
    .m4{position: relative;top: -1655px;left: 520px;}
    .sj1{font-size: 5px;color: rgb(153,153,153);position: relative;left: 40px;top: 30px;}
    .fen1{position: relative;top: 280px;left: -25px;}
    .sc1 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 90px;top: 280px;text-decoration: none;}
    .sc2 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 210px;top: 280px;text-decoration: none;}
    .sc3 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 330px;top: 280px;text-decoration: none;}
    .sc4 a{font-size: 14px; color: rgb(153,153,153);position: relative;left: 450px;top: 280px;text-decoration: none;}
    .sc1 a:hover{color: rgb(238,115,80);}
    .sc2 a:hover{color: rgb(238,115,80);}
    .sc3 a:hover{color: rgb(238,115,80);}
    .sc4 a:hover{color: rgb(238,115,80);}
    .sc{position: relative;left: 90px;top: 284px;}
    .zf{position: relative;left: 210px;top: 282px;}
    .pl{position: relative;left: 330px;top: 284px;}
    .dz{position: relative;left: 450px;top: 284px;}
    .zixun1{position: relative;left: -160px;top: -13px;}
    .zixun2{position: relative;left: -150px;top: -13px;}
    .zixun3{position: relative;left: 10px;top: 60px;}


    .hh1{position: relative;left: 70px;top: -10px;}
    .t11{position: relative;left: 70px;}
    .ckqw{position: relative;top: -60px;}
    .cse1{position: relative;top: -30px;}
    .ckqw2{position: relative;top: 16px;}
    .reton{position: relative;top: -350px;left: 360px;}
    .zp1{position: relative;top:20px;left: 20px;font-size: 16px;}
    .bao{position: relative;top: 45px;}
    .bao1{position: relative;left: 60px;}
      li{display: inline;font-size: 14px;color: black;position: relative;left: 330px;top: -100px;}
    .u00{position: relative;left: -300px;top: -30px;}
    .u11{position: relative;left: -360px;top: -70px;}
    .u22{position: relative;left: -305px;top: -70px;}
    .a1111:hover{color: rgb(238,115,80);}
    .a1111{color: black;}
    td{text-align: center;}
    .bb:hover{color: white;}
    .bian:hover{background-color: red;color: white;}
    .liebiao{position: relative;left: 100px;}
    .ai1{position: relative;left: 250px;top: -575px;}
    #bian1{background-color: red;color: white;}
    .ai2{position: relative;left: 270px;top: -550px;}
    .dl{position: relative;left: 690px;top: -3700px;}
    .dl1{text-align: center;width: 140px;height: 48px;line-height: 48px;
    border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);position: relative;left: 40px;}
    .dl2{text-align: center;width: 140px;height: 48px;line-height: 48px;color: rgb(153,153,153);position: relative;top: -402px;left: 190px;}
    .dl2:hover{border-bottom: solid;border-bottom-width: 4px;border-bottom-color: rgb(247,105,29);}
    .wj{font-size: 14px;color: rgb(153,153,153);}
    .wj1{color: rgb(153,153,153);}
    .G11{background-color: rgb(246,100,26);width: 270px;height: 35px;text-align:center;padding: 10px;font-size: 20px;;position: relative;left: 40px;}
    .G11:hover{opacity: 0.8;}
    .qita{position: relative;top: 5px;}
    .ai3{position: relative;top: -560px;left: 270px;}
    .ai4{position: relative;top: -570px;left: 280px;}
    .ai5{position: relative;top: -570px;left: 280px;}
    .oh{position: relative;top: -400px;}


    



	

	body{margin: 0px;
		background-color: white;
		background-size: 500px 800px;}
		

	

     


	</style>
</head>
<body>



<div class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="weibo.jpg" height="60px;" width="90px;"></a>
<input type="text" name="sswb" class="sousuo">
<input type="button" name="ss"  value="搜索" class="sousuo2">
<a href="#"><img src="1.png" width="68px" height="31px" class="x1"></a>
<a href="#"><img src="2.png" width="68px" height="31x" class="x2"></a>
<a href="#"><img src="3.png" width="68px" height="31px" class="x3"></a>
<a href="#"><img src="4.png" width="68px" height="31px" class="x4"></a><a href="#" class="zi1">注册&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;登录</a>
</div>
<hr/>
<table class="liebiao">
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian" id="bian1"><span class="bian">热门</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">明星</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">头条</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">视频</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">榜单</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">搞笑</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">社会</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">情感</span></td></a>
  </tr>
   <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">时尚</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">军事</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">美女</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">体育</span></td></a>
  </tr>
  <tr>
    <a href="#" class="bian"><td width="110px" height="40px" class="bian"><span class="bian">美图</span></td></a>
  </tr>
</table>
<img src="ai1.png" class="ai1">
<img src="ai2.png" class="ai2">
<img src="ai3.png" class="ai3">
<img src="ai4.png" class="ai4">
<img src="ai5.png" class="ai4">



</div>
<div class="e"></div>
<div class="c">
<div class="d">









</div>



<ul style="list-style: none;" class="u00">
    <li><a href="#" style="text-decoration: none;" class="a1111"> 微博客服</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">意见反馈</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">舞弊举报</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">About Weibo</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">开放平台</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">微博招聘</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">新浪网导航</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">举报处理大厅</a>&nbsp;&nbsp;</li>

</ul>
<br/>
<ul style="list-style: none;" class="u11">
    <li><a href="#" style="text-decoration: none;" class="a1111">京ICP证100780号</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">互联网药品服务许可证</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">互联网医疗保健许可证</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京网文[2014]2046-296号</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京ICP备12002058号</a>&nbsp;&nbsp;</li>
    
    
</ul>
<ul style="list-style: none;" class="u22">
    <li><a href="#" style="text-decoration: none;" class="a1111">Copyright © 2009-2017 WEIBO 北京微梦创科网络技术有限公司</a>&nbsp;&nbsp;</li>
    <li><a href="#" style="text-decoration: none;" class="a1111">京公网安备11000002000019号</a>&nbsp;&nbsp;</li>
</ul>

<div class="dl">


<a href="#" style="color: black;text-decoration: none;"><div class="dl1">账号登录</a></div><br/><br/>



<form>
  




账号：<input type="text" name="1" style="height: 35px;width: 270px;"><br/><br/>
密码：<input type="password" name="2" style="height: 35px;width: 270px;"><br/><br/>
<input type="checkbox" name="3"><span class="wj1"> 记住我</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="wj"> <a href="#" style="color: rgb(153,153,153);text-decoration: none;"> 忘记密码</a></span><br/><br/>
<a href="#" style="color: white;text-decoration:none;"><div class="G11"><font color="white">登       录</div><br/>

<span class="wj">还没有微博？<a href="#" style="text-decoration: none; color:rgb(238,141,113); font-size: 14px;">立即注册！</a></span><br/><br/>
<span class="wj">其他登录：</span><a href="#"><img src="qita.png" class="qita"></a>
<a href="#" style="color: black;text-decoration: none;"><div class="dl2">安全登录</div></a>
 


</form>

</table>

</div>

 









</html>