<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.table{height: 300px;}
		.a{height: 300px;width: 400px;background-color: #33CCFF;}
        .b{height: 300px;width: 400px;background-color: #66CC33; position: relative;top: -260px; left: 40px;}
        .c{height: 300px;width: 400px;background-color: #996699;position: relative;top: -520px;left: 80px;}
        .e{height: 300px; width: 700px;border-style: solid;padding: 20px;display: inline;}
        .e2{display: inline;}
        .s1{font-weight: bold;font-style: "宋体";font-size: 20px;}
        .s2{color: #4B0082;}
        .sr{font-weight: bold;font-size: 10px;color: red;}
        .tp{padding: 10px;}
        .bu{width: 880px;height: 280px;border-style: solid;position: relative;top: 285px;left: 220px;border-width: 1px;}

	</style>
</head>
<body>
	
<table border="1" width="500px" cellspacing="0" align="center">
	<tr>
	<td height="100px" colspan="6"></td>
	
	</tr>
<tr>
<td height="300px" width="20%"></td>
<td height="300px" colspan="2" width="60%"></td>

<td height="300px" width="20%"></td>
</tr>
<tr>
	<td height="100px" colspan="6"></td>
</tr>

</table>


<div class="a">box1 颜色：#33CCFF</div>
<div class="b">box2 颜色：#66CC33</div>
<div class="c">box3 颜色：#996699</div>

用户名：<input type="text" name="yonghuming" ><br/><br/>
密码：<input type="password" name="password" ><br/><br/>
<input type="button" value="登录"></form>
<input type="button" value="取消"></form>


<table border="0" align="center" cellspacing="0">
<tr>
<td>
<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1721936450,2660898497&fm=58" height="260px" width="160px" align="center" class="tp">
</td>
<td width="700px">

<span class="s1">姓名:<span class="s2">&nbsp;&nbsp;&nbsp;宋仲基</span></span><br/><br/><span class="sr">生日：1985年9月19日</span><br/><br/>&nbsp;&nbsp;&nbsp;宋仲基（Song Joong Ki），1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。2011年，因在电视剧《树大根深》中饰演青年世宗而获得SBS演技大赏PD奖。
</td>
<div class="bu"></div>
</table>
</body>
</html>